# MeetUpTogether

./: .gitignore  MeetUpTogether.sln  README.md
MeetUpTogether.BLL/: MeetUpTogether.BLL.csproj  appsettings.json  log4net.config
MeetUpTogether.BLL/Services/: AppSettings.cs  LoggingService.cs  MeetingManagerService.cs  ReportService.cs  ServiceFactory.cs
MeetUpTogether.DAL/: AppDbContext.cs  IMeetingRepository.cs  MeetUpTogether.DAL.csproj  MeetingRepository.cs
MeetUpTogether.Models/: Meeting.cs  Note.cs
MeetUpTogether.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetUpTogether.UI.csproj  MeetUpTogether.UI.sln
MeetUpTogether.UI/Controls/: LeftPanelUserControl.xaml  LeftPanelUserControl.xaml.cs  RightPanelUserControl.xaml  RightPanelUserControl.xaml.cs  SearchBarUserControl.xaml  SearchBarUserControl.xaml.cs
MeetUpTogether.UI/Models/: Meeting.cs  Note.cs
MeetUpTogether.UI/ViewModels/: BaseViewModel.cs  LeftPanelViewModel.cs  MainViewModel.cs  RelayCommand.cs  RightPanelViewModel.cs  SearchBarViewModel.cs
MeetUpTogether.UnitTests/: MeetUpTogether.UnitTests.csproj  MeetingManagerServiceTests.cs  MeetingRepositoryTests.cs  ServiceFactory.cs  UnitTest1.cs
ProtocolArtifacts/: Architecture.drawio  ClassDiagram.drawio
